server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KANTASAS2
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.enabled=true
# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

#spring.data.rest.base-path=/api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packagesToScan: com.myexample.demo.entity222
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true
#hibernate.format_sql=true